<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <img src="https://i.pinimg.com/originals/20/da/8a/20da8a8a568e62cd65084db4f8434b13.gif" alt="">
        <center>
            <a href="./index.html">Home</a>

            <a href="./member.html">Info</a>

            <a href="./guide.html">Concerts</a>

            <a href="./8ball.html">8 ball</a>

            <a href="./game.html">game</a>
        </center>
    </nav>


</body>

</html>